# NODE API Variables
API_PORT=3003 #or whatever port number you want
GEMINI_API_KEY=your_gemini_api_key_here
CLAUDE_API_KEY=your_claude_api_key_here

# VUE Front-end Variables
VITE_API_URL='http://localhost:3003' #port number you set up for API_PORT